worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;  # Include MIME types
    default_type  application/octet-stream; # Fallback default MIME type

    server {
        listen 80;
        server_name localhost;

        root /frontend/dist;

        location / {
            try_files $uri /index.html;
        }

        # Serve CSS files with the correct MIME type
        location ~ \.css$ {
            add_header Content-Type text/css;
        }

        # Serve JavaScript files with the correct MIME type
        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }

        # Optional: Cache control for static files
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
